{
  "name": "untitledartengine",
  "version": "1.0.0",
  "description": "Art Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srtalaie/untitledArtEngine.git"
  },
  "author": "srtalaie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srtalaie/untitledArtEngine/issues"
  },
  "homepage": "https://github.com/srtalaie/untitledArtEngine#readme",
  "dependencies": {
    "canvas": "^2.9.0",
    "path": "^0.12.7"
  }
}
